{
  "name": "@astroclaw/qa-lab",
  "version": "2026.5.17",
  "private": true,
  "description": "Astroclaw QA lab plugin with private debugger UI and scenario runner",
  "type": "module",
  "dependencies": {
    "@copilotkit/aimock": "1.24.1",
    "@modelcontextprotocol/sdk": "1.29.0",
    "playwright-core": "1.60.0",
    "yaml": "2.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@astroclaw/discord": "workspace:*",
    "@astroclaw/plugin-sdk": "workspace:*",
    "@astroclaw/slack": "workspace:*",
    "@astroclaw/whatsapp": "workspace:*",
    "astroclaw": "workspace:*"
  },
  "peerDependencies": {
    "astroclaw": ">=2026.5.17"
  },
  "peerDependenciesMeta": {
    "astroclaw": {
      "optional": true
    }
  },
  "astroclaw": {
    "extensions": [
      "./index.ts"
    ],
    "compat": {
      "pluginApi": ">=2026.5.17"
    }
  }
}
