{
  "name": "@astroclaw/ollama-provider",
  "version": "2026.5.17",
  "private": true,
  "description": "Astroclaw Ollama provider plugin",
  "type": "module",
  "dependencies": {
    "@earendil-works/pi-ai": "0.74.0",
    "typebox": "1.1.38"
  },
  "devDependencies": {
    "@astroclaw/plugin-sdk": "workspace:*"
  },
  "astroclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
