{
  "name": "@astroclaw/speech-core",
  "version": "2026.5.17",
  "private": true,
  "description": "Astroclaw speech runtime package",
  "type": "module",
  "devDependencies": {
    "@astroclaw/plugin-sdk": "workspace:*"
  }
}
