{
  "name": "@astroclaw/brave-plugin",
  "version": "2026.5.17",
  "description": "Astroclaw Brave plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/astroclaw/astroclaw"
  },
  "type": "module",
  "devDependencies": {
    "@astroclaw/plugin-sdk": "workspace:*"
  },
  "astroclaw": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "npmSpec": "@astroclaw/brave-plugin",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.10",
      "allowInvalidConfigRecovery": true
    },
    "compat": {
      "pluginApi": ">=2026.5.17"
    },
    "build": {
      "astroclawVersion": "2026.5.17"
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
