{
  "name": "@astroclaw/document-extract-plugin",
  "version": "2026.5.17",
  "private": true,
  "description": "Astroclaw local document extraction plugin",
  "type": "module",
  "dependencies": {
    "pdfjs-dist": "5.7.284"
  },
  "devDependencies": {
    "@astroclaw/plugin-sdk": "workspace:*"
  },
  "peerDependencies": {
    "@napi-rs/canvas": "^0.1.89"
  },
  "peerDependenciesMeta": {
    "@napi-rs/canvas": {
      "optional": true
    }
  },
  "astroclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
