{
  "name": "@astroclaw/memory-core",
  "version": "2026.5.17",
  "private": true,
  "description": "Astroclaw core memory search plugin",
  "type": "module",
  "dependencies": {
    "chokidar": "5.0.0",
    "json5": "2.2.3",
    "typebox": "1.1.38"
  },
  "devDependencies": {
    "@astroclaw/plugin-sdk": "workspace:*",
    "astroclaw": "workspace:*"
  },
  "peerDependencies": {
    "astroclaw": ">=2026.5.17"
  },
  "peerDependenciesMeta": {
    "astroclaw": {
      "optional": true
    }
  },
  "astroclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
