{
  "name": "@astroclaw/copilot-proxy",
  "version": "2026.5.17",
  "private": true,
  "description": "Astroclaw Copilot Proxy provider plugin",
  "type": "module",
  "devDependencies": {
    "@astroclaw/plugin-sdk": "workspace:*"
  },
  "astroclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
